<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        background: #000;
        min-height: 100vh;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
    }

    header .logo {
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
    }

    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    header ul li {
        position: relative;
        list-style: none;
    }

    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
    }

    .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(img.jpg);
        background-size: cover;
    }

    header.sticky {
        padding: 5px 100px;
        background: #fff;
    }

    header.sticky .logo,
    header.sticky ul li a {
        color: #000;

    }

    /*footer*/
    footer {
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        margin-top: 20px;
    }

    .brand-info h1 {
        color: rgb(255, 255, 255);
        margin-top: 50px;

    }

    .footer-content {
        margin-top: 40px;
    }

    .copyright strong {
        color: rgb(255, 255, 255);
    }

    #footerbutton {
        padding: 5px;
        border: white 2px solid;
        text-decoration: none;
        background-color: rgb(0, 0, 0);

    }

    #footerbutton:hover {

        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
</style>

<body>
    <header>
        <h4 class="logo">Brand</h4>

        <ul class="nav-area">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="service">Service</a></li>
        </ul>


    </header>

    <section class="banner"></section>
    <script text="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>



    <footer>
        <div class="container mb-2">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="brand-info">
                        <h1>Brand_name</h1>
                        <strong style="color: white; font-size: 20px;">Address:-</strong>
                        <small style="color: white; font-size: 18px;">Shop no 41,Mp nagar</small><br>
                        <br>
                        <a id="footerbutton" href="callto:7247698091">Call now </a>
                    </div>
                </div>
                <div style="color: white;" class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-content">
                        <h4>Services</h4>
                        <h6>Case less payment</h6>
                        <h6>Home delivery*</h6>
                        <h6>UPI transaction</h6>
                        <h6>Creadit card</h6>
                    </div>
                </div>
                <div style="color: white; " class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-content">
                        <h4>offers</h4>
                        <h6>Buy 500rs product get 5%off</h6>
                        <h6>Buy 1000rs product get 10%off</h6>
                        <h6>Buy 2000rs product get 18%off</h6>
                        <h6>Buy 5000rs product get 22%off</h6>
                    </div>
                </div>
            </div>
            <div style="color: white;" class="row">
                <p class="copyright text-center mt-5">Copyright <i class="fas fa-copyright"></i>
                    <strong>MicroTechnologies</strong>
                </p>
            </div>
            <div style="color: white; padding: 5px;" class="row">
                <p class="copyright text-center mt-1">
                    <i style="padding: 5px;" class="bi-facebook"></i>
                    <i style="padding: 5px;" class="bi-twitter"></i>
                    <i style="padding: 5px;" class="bi-whatsapp"></i>
                    <i style="padding: 5px;" class="bi-instagram"></i>
                    <i style="padding: 5px;" class="bi-youtube"></i>
                </p>
            </div>



        </div>

    </footer>


</body>

</html>