<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven</title>
</head>
<style>
    body{
        background:#000;
    }
    .wrapper{
       float: right;
    }
    .brandname{
        color: white; 
        float: left;
        margin-right: 900px;
    }
    .nav-area{
        height: 20px;
        float: left;
        margin: 15px;
        background: #111;
        padding: 20px;
        font-family: big john;
        text-align: center;
        position: relative;
    }
    .nav-area::before{
        content: '';
        background: linear-gradient(45deg,#ff0000,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#7a00ff,#dd00c8,#ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        -webkit-background-size:400%;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation:animate 20s linear infinite ;
        opacity: 0;
        transition: opacity .3s ease;
    }
    .nav-area:hover:before{
        opacity: 1;
    }
    .nav-area::after{
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background:#111;
        left: 0;
        top: 0;
    }
    .nav-area a{
        text-decoration: none;
        color: #fff;
        }
        @keyframes animate{
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 400% 0;
            }
            100%{
                background-position: 0 0;
            }
        }



        /* @media only screen and (max-width: 1300px){
            body{
        background:#000;
    }
    .wrapper{
       float: right;
    }
 
    
    .nav-area{
        height: 20px;
        float: left;
        margin: 15px;
        background: #111;
        padding: 20px;
        font-family: big john;
        text-align: center;
        position: relative;


    }
    .nav-area::before{
        content: '';
        background: linear-gradient(45deg,#ff0000,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#7a00ff,#dd00c8,#ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        -webkit-background-size:400%;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation:animate 20s linear infinite ;
        opacity: 0;
        transition: opacity .3s ease;

    }
    .nav-area:hover:before{
        opacity: 1;
    }
    .nav-area::after{
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background:#111;
        left: 0;
        top: 0;

    }
    .nav-area a{
        text-decoration: none;
        color: #fff;
        }
        @keyframes animate{
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 400% 0;
            }
            100%{
                background-position: 0 0;
            }
        }
            
            
       
    }
     */
 
</style>
<body>
    <div class="wrapper">
        <ul>
        <!-- <h4 class="brandname">Brand Name</h4> -->
        <li class="nav-area"><a href="#">Home</a></li>
        <li class="nav-area"><a href="#">About</a></li>
        <li class="nav-area"><a href="#">Contact</a></li>
        <li class="nav-area"><a href="#">Info</a></li>
        
</ul>
    </div>
</body>
</html>